<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .div2 {
        width: 400px;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 18px;
        margin-bottom: 8px;
      }

      input[type='text'] {
        padding: 10px;
        margin-bottom: 16px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      input[type='submit'] {
        background-color: #4caf50;
        color: #fff;
        padding: 12px;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      input[type='submit']:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        color: #333;
      }

      #result {
        font-weight: bold;
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="div2">
      <form action="http://localhost:5000" method="POST">
        <label for="Biayaiklan">Jam Kerja Mesin</label>
        <input type="text" id="Biayaiklan" name="Biayaiklan" placeholder="Masukkan jam kerja" />
        <input type="submit" value="OK" />
      </form>

      <p>Prediksi jumlah produk yang diproduksi adalah: <span id="result">{{ result }} produk</span></p>
    </div>
  </body>
</html>
